services:
  - type: web
    name: rpngc-web
    env: python
    region: singapore
    plan: free
    autoDeploy: true
    buildCommand: ./build.sh
    startCommand: gunicorn backend.asgi:application -k uvicorn.workers.UvicornWorker --bind 0.0.0.0:$PORT
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: RENDER
        value: "1"
      - key: DATABASE_URL        # paste the value in the Render UI after first sync
        sync: false
